<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
    
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sams-serif;
            font-weight: bolder ;
            font-size: 3em ;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis illo ad rerum eligendi asperiores unde, voluptatem quaerat nobis eos id nostrum? Ullam laboriosam dolor culpa obcaecati aut dignissimos incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias ad corrupti tenetur, omnis non laborum natus tempora ratione laboriosam, obcaecati rem cupiditate, totam distinctio quia sapiente officiis recusandae magnam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad corrupti debitis, beatae minima suscipit labore enim repellat error autem modi vel id ullam vitae voluptate, ipsam dolorem eligendi corporis?</p>
</body>
</html>