<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Fredericka the Great', cursive;
            font-size: 1.5em;
            font-weight: 500;
            font-style: normal;
            color: black;
        }

        h1 {
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate excepturi repudiandae numquam soluta? Eligendi ut aliquam officia numquam velit! Odio dolorum mollitia suscipit laudantium aspernatur et provident alias quaerat?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores aut vero laborum dolor natus provident iusto deserunt saepe magnam qui perferendis accusantium, eveniet nostrum nesciunt, adipisci voluptatum necessitatibus quisquam quia.</p>
</body>
</html>